# Database connection properties
spring.datasource.url=jdbc:postgresql://postgres-sql:5432/charityrun
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

# ssl properties
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# i18n
spring.messages.basename=i18n/messages

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bear.soft.development@gmail.com
spring.mail.password=advwxmgyrfbhpizt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jwt key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=600000
application.security.jwt.refresh-token.expiration=86400000